\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sterowniki mikroprocesorowe i ich zastosowania}{4}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sterownik PLC}{4}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Programowalny sterownik logiczny PLC}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Historia}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Za\IeC {\l }o\IeC {\.z}enia sterownika}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Budowa}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{J\IeC {\k e}zyki programowania}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Poziomy sygna\IeC {\l }\IeC {\'o}w}{5}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Zadania PLC}{5}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Regulator PID}{5}{subsection.0.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Regulator PID}{5}{section*.9}}
\newlabel{wzor:PID_idealny}{{1}{5}{Regulator PID}{equation.0.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Zakres proporcjonalno\IeC {\'s}ci}{5}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Czas zdwojenia (ca\IeC {\l }kowania)}{5}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schemat blokowy idealnego regulatora PID}}{6}{figure.0.1}}
\newlabel{rys:PID_blok}{{1}{6}{Regulator PID}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schemat blokowy mikroprocesorowego regulatora PID}}{6}{figure.0.2}}
\newlabel{rys:PID_uC_blok}{{2}{6}{Regulator PID}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spos\IeC {\'o}b wyznaczania czasu zdwojenia Ti}}{6}{figure.0.3}}
\newlabel{rys:czas_zdwojenia}{{3}{6}{Czas zdwojenia (całkowania)}{figure.0.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Czas wyprzedzenia (r\IeC {\'o}\IeC {\.z}niczkowania)}{7}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spos\IeC {\'o}b wyznaczania czasu wyprzedzenia Td}}{7}{figure.0.4}}
\newlabel{rys:czas_wyprzedzenia}{{4}{7}{Czas wyprzedzenia (różniczkowania)}{figure.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sterownik CNC}{7}{subsection.0.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Sterownik CNC}{7}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Kontroler PAC}{7}{subsection.0.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Sterowniki PAC}{7}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lokalne sieci komputerowe}{8}{section.0.2}}
\@writefile{toc}{\contentsline {paragraph}{Sieci lokalne LAN}{8}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bazy danych i ich zastosowania}{8}{section.0.3}}
\@writefile{toc}{\contentsline {paragraph}{Baza danych}{8}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Kryteria klasyfikacji baz danych}{8}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bazy relacyjne}{9}{subsection.0.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relacja}}{9}{figure.0.5}}
\@writefile{toc}{\contentsline {subsubsection}{Poj\IeC {\k e}cia}{9}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Z Wikipedii (takie powt\IeC {\'o}rzenie)}{10}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Architektura Oracle}{10}{subsection.0.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Rodzaje plik\IeC {\'o}w}{10}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Architektura systemu}}{11}{figure.0.6}}
\@writefile{toc}{\contentsline {paragraph}{Procesy t\IeC {\l }a}{11}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Stany bazy danych}{11}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Zastosowania}{11}{subsection.0.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Przetwarzanie obraz\IeC {\'o}w, metody i zastosowania}{12}{section.0.4}}
\@writefile{toc}{\contentsline {subsubsection}{Reprezentacja obrazu}{12}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algorytmy przetwarzania obraz\IeC {\'o}w}{12}{subsection.0.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Operacje punktowe}{13}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Histogramy}{13}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Operacje algebraiczne}{13}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Binaryzacja}{13}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Filtracje}{14}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Decymacja i interpolacja}{14}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Wykrywanie kraw\IeC {\k e}dzi}{14}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Inne zastosowania}{14}{subsection.0.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Miary i oceny dok\IeC {\l }adno\IeC {\'s}ci algorytm\IeC {\'o}w przybli\IeC {\.z}onych}{14}{section.0.5}}
\@writefile{toc}{\contentsline {paragraph}{Algorytmy aproksymacyjne}{14}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Oszacowania jako\IeC {\'s}ci algorytm\IeC {\'o}w aproksymacyjnych\\\\}{14}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Schemat aproksymacyjny}{15}{section*.32}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Systemy operacyjne komputer\IeC {\'o}w}{15}{section.0.6}}
\@writefile{toc}{\contentsline {paragraph}{System operacyjny}{15}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Warstwy OS - budowa i zadania}{16}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Warstwowy model systemu}}{16}{figure.0.7}}
\newlabel{rys:warstwowy_model_OS}{{7}{16}{Warstwy OS - budowa i zadania}{figure.0.7}{}}
\@writefile{toc}{\contentsline {paragraph}{G\IeC {\l }\IeC {\'o}wne zadania OS}{16}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Najwa\IeC {\.z}niejszymi cechami, kt\IeC {\'o}re decyduj\IeC {\k a} o u\IeC {\.z}yteczno\IeC {\'s}ci danego systemu operacyjnego s\IeC {\k a}:}{17}{section*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sk\IeC {\l }adniki systemu operacyjnego i ich zadania}}{17}{figure.0.8}}
\newlabel{rys:zadania_systemu_operacyjnego}{{8}{17}{Najważniejszymi cechami, które decydują o użyteczności danego systemu operacyjnego są:}{figure.0.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Podzia\IeC {\l } system\IeC {\'o}w operacyjnych}{17}{section*.37}}
\@writefile{toc}{\contentsline {subparagraph}{Ze wzgl\IeC {\k e}du na spos\IeC {\'o}b komunikacji systemu z u\IeC {\.z}ytkownikiem:}{17}{section*.38}}
\@writefile{toc}{\contentsline {subparagraph}{Ze wzgl\IeC {\k e}du na architektur\IeC {\k e} systemu:}{18}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Przyk\IeC {\l }ady OS}{18}{section*.40}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Zadania optymalizacji i techniki ich rozwi\IeC {\k a}zywania}{18}{section.0.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Sformu\IeC {\l }owanie zadania optymalizacji}{18}{subsection.0.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Rodzaje zada\IeC {\'n}}{19}{subsection.0.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{Zadanie programowania liniowego PL}{19}{section*.41}}
\@writefile{toc}{\contentsline {subparagraph}{Metody rozwi\IeC {\k a}zywania:}{19}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Zadanie liniowego programowania ca\IeC {\l }kowitoliczbowego PCL}{19}{section*.43}}
\@writefile{toc}{\contentsline {subparagraph}{Metody uproszczone:}{19}{section*.44}}
\@writefile{toc}{\contentsline {subparagraph}{Metody z\IeC {\l }o\IeC {\.z}one:}{19}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Zadanie programowania nieliniowego PN}{20}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Nieliniowe zadanie optymalizacji statycznej bez ogranicze\IeC {\'n}}{20}{section*.47}}
\@writefile{toc}{\contentsline {subparagraph}{Iteracyjne algorytmy optymalizacji:}{20}{section*.48}}
\@writefile{toc}{\contentsline {subparagraph}{Algorytmy bezgradientowe:}{20}{section*.49}}
\@writefile{toc}{\contentsline {subparagraph}{Algorytmy gradientowe:}{20}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Nieliniowe zadanie optymalizacji statycznej z ograniczeniami}{21}{section*.51}}
\@writefile{toc}{\contentsline {subparagraph}{Ograniczenie aktywne\\\\}{21}{section*.52}}
\@writefile{toc}{\contentsline {subparagraph}{Przypadki:}{21}{section*.53}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Systemy dynamiczne, opisy w\IeC {\l }asno\IeC {\'s}ci}{21}{section.0.8}}
\@writefile{toc}{\contentsline {paragraph}{Uk\IeC {\l }ad dynamiczny}{21}{section*.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Podzia\IeC {\l } uk\IeC {\l }ad\IeC {\'o}w}{21}{subsection.0.8.1}}
\@writefile{toc}{\contentsline {paragraph}{Ze wzgl\IeC {\k e}du na charakter sygna\IeC {\l }\IeC {\'o}w}{21}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{Ze wzgl\IeC {\k e}du na charakter uk\IeC {\l }adu}{21}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{Ze wzgl\IeC {\k e}du na liniowo\IeC {\'s}\IeC {\'c} uk\IeC {\l }adu}{22}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{Ze wzgl\IeC {\k e}du na liczb\IeC {\k e} wej\IeC {\'s}\IeC {\'c} i wyj\IeC {\'s}\IeC {\'c}}{22}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{Ze wzgl\IeC {\k e}du na liczb\IeC {\k e} zmiennych niezale\IeC {\.z}nych}{22}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{Ze wzgl\IeC {\k e}du na czasowy charakter parametr\IeC {\'o}w}{22}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{Ze wzgl\IeC {\k e}du na zmienno\IeC {\'s}\IeC {\'c} struktury}{22}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{Ze wzgl\IeC {\k e}du na przestrzenny charakter parametr\IeC {\'o}w}{22}{section*.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Transmitancja operatorowa uk\IeC {\l }adu}{22}{subsection.0.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Charakterystyki}{23}{subsection.0.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{Czasowa}{23}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{Skokowa}{23}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{Charakterystyk\IeC {\k a} skokow\IeC {\k a}}{23}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{Impulsowa}{23}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{Charakterystyk\IeC {\k a} impulsow\IeC {\k a}}{23}{section*.67}}
\@writefile{toc}{\contentsline {subsubsection}{Charakterystyka amplitudo-fazowa}{23}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{Charakterystyk\IeC {\k a} amplitudowo-fazow\IeC {\k a} (wykresem Nyquista)}{23}{section*.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Przyk\IeC {\l }ad wykresu Nyquista}}{23}{figure.0.9}}
\newlabel{rys:dynamiczne_wykres_nyquista}{{9}{23}{Charakterystyką amplitudowo-fazową (wykresem Nyquista)}{figure.0.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Cz\IeC {\l }ony dynamiczne}{23}{subsection.0.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Stabilno\IeC {\'s}\IeC {\'c}}{23}{subsection.0.8.5}}
\@writefile{toc}{\contentsline {subsubsection}{Twierdzenia i definicje}{24}{section*.70}}
\@writefile{toc}{\contentsline {paragraph}{Definicja stabilno\IeC {\'s}ci\\}{24}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{Granica stabilno\IeC {\'s}ci\\}{24}{section*.72}}
\@writefile{toc}{\contentsline {subsubsection}{Kryteria stabilno\IeC {\'s}ci}{24}{section*.73}}
\@writefile{toc}{\contentsline {paragraph}{Twierdzenie o znaku wsp\IeC {\'o}\IeC {\l }czynnik\IeC {\'o}w\\}{24}{section*.74}}
\@writefile{toc}{\contentsline {paragraph}{Kryterium Routha-Hurwitza\\}{24}{section*.75}}
\@writefile{toc}{\contentsline {paragraph}{Kryterium odpowiedzi skokowej\\}{24}{section*.76}}
\@writefile{toc}{\contentsline {paragraph}{Kryterium Hurwitza\\}{24}{section*.77}}
\@writefile{toc}{\contentsline {paragraph}{Kryterium Michaj\IeC {\l }owa\\}{24}{section*.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Przyk\IeC {\l }ad zastosowania kryterium Michaj\IeC {\l }owa do okre\IeC {\'s}lenia stabilno\IeC {\'s}ci systemu}}{25}{figure.0.10}}
\newlabel{rys:dynamiczne_kryterium_michajlowa}{{10}{25}{Kryterium Michajłowa\\}{figure.0.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Kryterium Nyquista\\}{25}{section*.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Przyk\IeC {\l }ad zastosowania kryterium Nyquista do okre\IeC {\'s}lenia stabilno\IeC {\'s}ci systemu}}{25}{figure.0.11}}
\newlabel{rys:dynamiczne_przyklad_nyquist}{{11}{25}{Kryterium Nyquista\\}{figure.0.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Programowanie w systemie operacyjnym Unix}{25}{section.0.9}}
\@writefile{toc}{\contentsline {paragraph}{Pow\IeC {\l }oka}{25}{section*.80}}
\@writefile{toc}{\contentsline {subsubsection}{Pow\IeC {\l }oki UNIX}{25}{section*.81}}
\@writefile{toc}{\contentsline {subsubsection}{Polecenia pow\IeC {\l }oki}{26}{section*.82}}
\@writefile{toc}{\contentsline {subsubsection}{Globbing}{26}{section*.83}}
\@writefile{toc}{\contentsline {subsubsection}{Procesy i podprocesy}{26}{section*.84}}
\@writefile{toc}{\contentsline {subsubsection}{Potoki}{26}{section*.85}}
\@writefile{toc}{\contentsline {subsubsection}{Prawa dost\IeC {\k e}pu}{26}{section*.86}}
\@writefile{toc}{\contentsline {subsubsection}{Pisanie skrypt\IeC {\'o}w}{26}{section*.87}}
\@writefile{toc}{\contentsline {subsubsection}{Rozszerzenia POSIX}{27}{section*.88}}
\@writefile{toc}{\contentsline {paragraph}{POSIX (ang. Portable Operating System Interface for Unix)}{27}{section*.89}}
\@writefile{toc}{\contentsline {subsubsection}{Wyra\IeC {\.z}enia regularne}{27}{section*.90}}
\@writefile{toc}{\contentsline {subsubsection}{sed}{27}{section*.91}}
\@writefile{toc}{\contentsline {subsubsection}{awk}{27}{section*.92}}
\@writefile{toc}{\contentsline {subsubsection}{grep}{27}{section*.93}}
\@writefile{toc}{\contentsline {subsubsection}{Funkcje I/O niskiego poziomu}{27}{section*.94}}
\@writefile{toc}{\contentsline {subsubsection}{Deskryptory}{27}{section*.95}}
\@writefile{toc}{\contentsline {subsubsection}{Wybrane biblioteki systemu UNIX}{27}{section*.96}}
\@writefile{toc}{\contentsline {subsubsection}{Programowanie proces\IeC {\'o}w}{28}{section*.97}}
\@writefile{toc}{\contentsline {subsubsection}{Sygna\IeC {\l }y, obs\IeC {\l }uga sygna\IeC {\l }\IeC {\'o}w.}{28}{section*.98}}
\@writefile{toc}{\contentsline {subsubsection}{Komunikacja przez potoki}{28}{section*.99}}
\@writefile{toc}{\contentsline {paragraph}{Potok (ang. pipe)}{28}{section*.100}}
\@writefile{toc}{\contentsline {subsubsection}{Komunikacja przez gniazdka}{28}{section*.101}}
\@writefile{toc}{\contentsline {paragraph}{Gniazdo (ang. socket)}{28}{section*.102}}
\@writefile{toc}{\contentsline {subsubsection}{Kolejki komunikat\IeC {\'o}w POSIX}{28}{section*.103}}
\@writefile{toc}{\contentsline {subsubsection}{Semafory}{29}{section*.104}}
\@writefile{toc}{\contentsline {paragraph}{Semafor}{29}{section*.105}}
\@writefile{toc}{\contentsline {subsubsection}{Pami\IeC {\k e}\IeC {\'c} wsp\IeC {\'o}\IeC {\l }dzielona}{29}{section*.106}}
\@writefile{toc}{\contentsline {subsubsection}{Muteksy}{29}{section*.107}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Komputer, architektura i oprogramowanie}{29}{section.0.10}}
\@writefile{toc}{\contentsline {paragraph}{Komputer}{29}{section*.108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Architektury}{29}{subsection.0.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{Model von Neumanna a model wsp\IeC {\'o}\IeC {\l }czesnego komputera}{29}{section*.109}}
\@writefile{toc}{\contentsline {subparagraph}{Sk\IeC {\l }adniki wsp\IeC {\'o}\IeC {\l }czesnego komputera:}{30}{section*.110}}
\@writefile{toc}{\contentsline {subsubsection}{Architektury typu Princeton i Harward}{30}{section*.111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Opis sk\IeC {\l }adowych komputera}{30}{subsection.0.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{Pami\IeC {\k e}\IeC {\'c} operacyjna}{30}{section*.112}}
\@writefile{toc}{\contentsline {subparagraph}{Pami\IeC {\k e}\IeC {\'c} operacyjna (ang. internal memory, primary storage)}{30}{section*.113}}
\@writefile{toc}{\contentsline {subsubsection}{Urz\IeC {\k a}dzenia wej\IeC {\'s}cia-wyj\IeC {\'s}cia}{30}{section*.114}}
\@writefile{toc}{\contentsline {subparagraph}{Urz\IeC {\k a}dzenie wej\IeC {\'s}cia-wyj\IeC {\'s}cia}{30}{section*.115}}
\@writefile{toc}{\contentsline {subsubsection}{DMA - Direct Memory Access}{30}{section*.116}}
\@writefile{toc}{\contentsline {subparagraph}{DMA}{30}{section*.117}}
\@writefile{toc}{\contentsline {subsubsection}{System przerwa\IeC {\'n}}{30}{section*.118}}
\@writefile{toc}{\contentsline {subparagraph}{Przerwanie}{30}{section*.119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Oprogramowanie}{31}{subsection.0.10.3}}
\@writefile{toc}{\contentsline {paragraph}{Oprogramowanie}{31}{section*.120}}
\@writefile{toc}{\contentsline {paragraph}{Rodzaje oprogramowania}{31}{section*.121}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Programowanie strukturalne i obiektowe}{31}{section.0.11}}
\@writefile{toc}{\contentsline {subsubsection}{Programowanie strukturalne}{31}{section*.122}}
\@writefile{toc}{\contentsline {subsubsection}{Programowanie obiektowe}{31}{section*.123}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Fala elektromagnetyczna: typy, parametry, w\IeC {\l }a\IeC {\'s}ciwo\IeC {\'s}ci}{32}{section.0.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Poj\IeC {\k e}cia}{32}{subsection.0.12.1}}
\@writefile{toc}{\contentsline {paragraph}{Pole elektryczne}{32}{section*.124}}
\@writefile{toc}{\contentsline {paragraph}{Pole magnetyczne}{32}{section*.125}}
\@writefile{toc}{\contentsline {paragraph}{Fala elektromagnetyczna}{32}{section*.126}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Fala elektromagnetyczna}}{32}{figure.0.12}}
\newlabel{rys:fala_wektory}{{12}{32}{Fala elektromagnetyczna}{figure.0.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Parametry i w\IeC {\l }a\IeC {\'s}ciwo\IeC {\'s}ci}{32}{subsection.0.12.2}}
\@writefile{toc}{\contentsline {paragraph}{Cechy fali EM}{32}{section*.127}}
\@writefile{toc}{\contentsline {paragraph}{Energia fali elektromagnetycznej}{33}{section*.128}}
\@writefile{toc}{\contentsline {paragraph}{Wektor Poyntinga}{33}{section*.129}}
\@writefile{toc}{\contentsline {paragraph}{P\IeC {\k e}d i ci\IeC {\'s}nienie fali elektromagnetycznej}{33}{section*.130}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Tranzystory bipolarne i unipolarne: budowa, w\IeC {\l }a\IeC {\'s}ciwo\IeC {\'s}ci i zastosowania}{33}{section.0.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Tranzystory bipolarne}{33}{subsection.0.13.1}}
\@writefile{toc}{\contentsline {paragraph}{Tranzystor bipolarny}{33}{section*.131}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Widmo promieniowania elektromagnetycznego}}{34}{figure.0.13}}
\newlabel{rys:widmo}{{13}{34}{Pęd i ciśnienie fali elektromagnetycznej}{figure.0.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Budowa}{34}{section*.132}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Budowa tranzystora bipolarnego (NPN)}}{34}{figure.0.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diodowe schematy zast\IeC {\k e}pcze tranzystor\IeC {\'o}w bipolarnych}}{34}{figure.0.15}}
\newlabel{rys:tranBipDiody}{{15}{34}{Budowa}{figure.0.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Charakterystyki: przej\IeC {\'s}ciowa i wyj\IeC {\'s}ciowa tranzystora bipolarnego}}{35}{figure.0.16}}
\newlabel{rys:tranBip_ch_przejWyj}{{16}{35}{Budowa}{figure.0.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Charakterystyka wej\IeC {\'s}ciowa tranzystora bipolarnego}}{35}{figure.0.17}}
\newlabel{rys:tranBip_chWej}{{17}{35}{Budowa}{figure.0.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{W\IeC {\l }a\IeC {\'s}ciwo\IeC {\'s}ci tranzystor\IeC {\'o}w bipolarnych}{35}{section*.133}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Wykres zale\IeC {\.z}no\IeC {\'s}ci pr\IeC {\k a}du bazy od pr\IeC {\k a}du kolektora}}{36}{figure.0.18}}
\newlabel{rys:tranBip_Ic(Ib)}{{18}{36}{Budowa}{figure.0.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zastosowania}{36}{section*.134}}
\@writefile{toc}{\contentsline {subparagraph}{Wzmacniacz}{36}{section*.135}}
\@writefile{toc}{\contentsline {subparagraph}{Prze\IeC {\l }\IeC {\k a}cznik}{36}{section*.136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Tranzystory unipolarne (polowe)}{36}{subsection.0.13.2}}
\@writefile{toc}{\contentsline {paragraph}{Tranzystory unipolarne (polowe)}{36}{section*.137}}
\@writefile{toc}{\contentsline {subsubsection}{Rodzaje tranzystor\IeC {\'o}w polowych}{36}{section*.138}}
\@writefile{toc}{\contentsline {subsubsection}{JFET (polowy z\IeC {\l }\IeC {\k a}czowy)}{36}{section*.139}}
\@writefile{toc}{\contentsline {paragraph}{Budowa\\}{36}{section*.140}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Klasyfikacja tranzystor\IeC {\'o}w polowych ze wzgl\IeC {\k e}du na polaryzacj\IeC {\k e} napi\IeC {\k e}\IeC {\'c} we/wy}}{37}{figure.0.19}}
\newlabel{rys:tranUni_klas_we/wy}{{19}{37}{Rodzaje tranzystorów polowych}{figure.0.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Budowa JFET}}{37}{figure.0.20}}
\newlabel{rys:budowa_jfet}{{20}{37}{Budowa\\}{figure.0.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Zasada dzia\IeC {\l }ania\\}{37}{section*.141}}
\@writefile{toc}{\contentsline {subsubsection}{MOSFET (polowy z izolowan\IeC {\k a} bramk\IeC {\k a})}{37}{section*.142}}
\@writefile{toc}{\contentsline {paragraph}{Budowa\\}{37}{section*.143}}
\@writefile{toc}{\contentsline {paragraph}{Zasada dzia\IeC {\l }ania\\}{37}{section*.144}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Budowa MOSFET}}{38}{figure.0.21}}
\newlabel{rys:budowa_mosfet}{{21}{38}{Budowa\\}{figure.0.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Por\IeC {\'o}wnanie charakterystyki MOSFET z kana\IeC {\l }em zubo\IeC {\.z}anym i wzbogacanym}}{38}{figure.0.22}}
\newlabel{rys:tranUni_charporow}{{22}{38}{Zasada działania\\}{figure.0.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Podstawowe charakterystyki}{38}{section*.145}}
\@writefile{toc}{\contentsline {paragraph}{Przej\IeC {\'s}ciowa}{38}{section*.146}}
\@writefile{toc}{\contentsline {paragraph}{Wyj\IeC {\'s}ciowa}{38}{section*.147}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Charakterystyka przej\IeC {\'s}ciowa tranzystor\IeC {\'o}w unipolarnych}}{39}{figure.0.23}}
\newlabel{rys:tranUniIdUgs}{{23}{39}{Przejściowa}{figure.0.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Charakterystyka wyj\IeC {\'s}ciowa tranzystora unipolarnego}}{39}{figure.0.24}}
\newlabel{rys:tranUniChWyj}{{24}{39}{Wyjściowa}{figure.0.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zalety tranzystor\IeC {\'o}w polowych}{39}{section*.148}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Systemy ci\IeC {\k a}g\IeC {\l }e i dyskretne: klasyfikacja, opis}{39}{section.0.14}}
\@writefile{toc}{\contentsline {paragraph}{System}{39}{section*.149}}
\@writefile{toc}{\contentsline {paragraph}{Systemy ci\IeC {\k a}g\IeC {\l }e}{40}{section*.150}}
\@writefile{toc}{\contentsline {paragraph}{Systemy dyskretne}{40}{section*.151}}
\@writefile{toc}{\contentsline {paragraph}{W\IeC {\l }a\IeC {\'s}ciwo\IeC {\'s}ci system\IeC {\'o}w}{40}{section*.152}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Sygna\IeC {\l }y}{40}{subsection.0.14.1}}
\@writefile{toc}{\contentsline {paragraph}{Sygna\IeC {\l }}{40}{section*.153}}
\@writefile{toc}{\contentsline {subparagraph}{Klasyfikacja ze wzgl\IeC {\k e}du na:}{40}{section*.154}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Wykresy sygna\IeC {\l }\IeC {\'o}w}}{41}{figure.0.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Dodatek}{42}{subsection.0.14.2}}
\@writefile{toc}{\contentsline {paragraph}{Systemy nieprzyczynowe}{42}{section*.155}}
\@writefile{toc}{\contentsline {paragraph}{System jest odwracalny}{42}{section*.156}}
\@writefile{toc}{\contentsline {paragraph}{Rozszerzone definicje}{42}{section*.157}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Zmienna losowa: w\IeC {\l }a\IeC {\'s}ciwo\IeC {\'s}ci, opis}{43}{section.0.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Zmienne losowe}{43}{subsection.0.15.1}}
\@writefile{toc}{\contentsline {paragraph}{Zmienna losowa}{43}{section*.158}}
\@writefile{toc}{\contentsline {subsubsection}{Typy zmiennych losowych}{43}{section*.159}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Rozk\IeC {\l }ady zmiennej losowej}{43}{subsection.0.15.2}}
\@writefile{toc}{\contentsline {paragraph}{Rozk\IeC {\l }ad prawdopodobie\IeC {\'n}stwa}{43}{section*.160}}
\@writefile{toc}{\contentsline {paragraph}{Typy rozk\IeC {\l }ad\IeC {\'o}w zmiennej losowej}{43}{section*.161}}
\@writefile{toc}{\contentsline {paragraph}{Parametry rozk\IeC {\l }adu}{44}{section*.162}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Przyk\IeC {\l }ady rozk\IeC {\l }ad\IeC {\'o}w prawdopodobie\IeC {\'n}stwa}}{44}{table.0.1}}
\newlabel{tab:przyklady_rozkladow}{{1}{44}{Przykłady rozkładów prawdopodobieństwa}{table.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Dystrybuanta i jej w\IeC {\l }asno\IeC {\'s}ci}{44}{subsection.0.15.3}}
\@writefile{toc}{\contentsline {paragraph}{Dystrybuanta}{44}{section*.163}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Funkcja g\IeC {\k e}sto\IeC {\'s}ci}{44}{subsection.0.15.4}}
\@writefile{toc}{\contentsline {paragraph}{Funkcja g\IeC {\k e}sto\IeC {\'s}ci zmiennej losowej ci\IeC {\k a}g\IeC {\l }ej}{44}{section*.164}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}Podstawowe parametry rozk\IeC {\l }adu zmiennej losowej}{45}{subsection.0.15.5}}
\@writefile{toc}{\contentsline {paragraph}{Mediana}{45}{section*.165}}
\@writefile{toc}{\contentsline {paragraph}{Warto\IeC {\'s}\IeC {\'c} oczekiwana}{45}{section*.166}}
\@writefile{toc}{\contentsline {paragraph}{Wariancja}{45}{section*.167}}
\@writefile{toc}{\contentsline {paragraph}{Odchylenie standardowe}{45}{section*.168}}
\@writefile{toc}{\contentsline {paragraph}{Mod\IeC {\k a}}{45}{section*.169}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Ci\IeC {\k a}g\IeC {\l }a, dyskretna i szybka transformata Fouriera, widmo sygna\IeC {\l }u}{46}{section.0.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Ci\IeC {\k a}g\IeC {\l }a transformata Fouriera}{46}{subsection.0.16.1}}
\@writefile{toc}{\contentsline {paragraph}{Transformata Fouriera}{46}{section*.170}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}FT w dziedzinie czasu}{46}{subsection.0.16.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Dyskretna transformata Fouriera (DFT)}{46}{subsection.0.16.3}}
\@writefile{toc}{\contentsline {paragraph}{DFT}{46}{section*.171}}
\@writefile{toc}{\contentsline {subsubsection}{Podsumowanie}{47}{section*.172}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}Przeciek DFT}{47}{subsection.0.16.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Wynik 64 punktowej DFT sygna\IeC {\l }u o cz\IeC {\k e}stotliwo\IeC {\'s}ci 3 okres\IeC {\'o}w w analizowanym oknie 64 pr\IeC {\'o}bek}}{47}{figure.0.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Wynik DFT dla sygna\IeC {\l }u o cz\IeC {\k e}stotliwo\IeC {\'s}ci 3.4 okres\IeC {\'o}w w analizowanym oknie 64 pr\IeC {\'o}bek }}{48}{figure.0.27}}
\@writefile{toc}{\contentsline {paragraph}{Przeciek}{48}{section*.173}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}Szybka transformata Fouriera (FFT)}{48}{subsection.0.16.5}}
\@writefile{toc}{\contentsline {paragraph}{Zalety FFT o podstawie 2 i metody wykorzystania}{48}{section*.174}}
\@writefile{toc}{\contentsline {paragraph}{Opis algorytmu\\\\}{48}{section*.175}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6}Widmo sygna\IeC {\l }u}{48}{subsection.0.16.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Wynik DFT dla sygna\IeC {\l }u o cz\IeC {\k e}stotliwo\IeC {\'s}ci 3.4 okres\IeC {\'o}w w analizowanym oknie 64 pr\IeC {\'o}bek. }}{49}{figure.0.28}}
\@writefile{toc}{\contentsline {paragraph}{Widmo}{49}{section*.176}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Modulacje analogowe i cyfrowe}{49}{section.0.17}}
\@writefile{toc}{\contentsline {paragraph}{Modulacja}{49}{section*.177}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Schemat blokowy uk\IeC {\l }adu modulacji}}{50}{figure.0.29}}
\newlabel{rys:modulacja_blok}{{29}{50}{Modulacje analogowe}{figure.0.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Modulacje analogowe}{50}{subsection.0.17.1}}
\@writefile{toc}{\contentsline {paragraph}{Modulacja amplitudy AM}{50}{section*.178}}
\@writefile{toc}{\contentsline {paragraph}{Modulacja cz\IeC {\k e}stotliwo\IeC {\'s}ci FM}{50}{section*.179}}
\@writefile{toc}{\contentsline {paragraph}{Modulacja fazy PM}{50}{section*.180}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Modulacje analogowe}}{51}{figure.0.30}}
\newlabel{rys:modulacje}{{30}{51}{Modulacja fazy PM}{figure.0.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Modulacje cyfrowe}{51}{subsection.0.17.2}}
\@writefile{toc}{\contentsline {paragraph}{Modulacja cyfrowa}{51}{section*.181}}
\@writefile{toc}{\contentsline {paragraph}{Modulacja ASK}{51}{section*.182}}
\@writefile{toc}{\contentsline {paragraph}{Modulacja FSK}{51}{section*.183}}
\@writefile{toc}{\contentsline {paragraph}{Modulacja PSK}{52}{section*.184}}
\@writefile{toc}{\contentsline {paragraph}{Modulacja QPSK}{52}{section*.185}}
\@writefile{toc}{\contentsline {paragraph}{Modulacja MSK}{52}{section*.186}}
\@writefile{toc}{\contentsline {subsubsection}{Zastosowania}{52}{section*.187}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Wzmacniacze operacyjne: w\IeC {\l }a\IeC {\'s}ciwo\IeC {\'s}ci i zastosowania}{52}{section.0.18}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Mikroprocesory: budowa, zastosowania}{53}{section.0.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Architektury}{53}{subsection.0.19.1}}
\@writefile{toc}{\contentsline {subparagraph}{Architektura harwardzka}{53}{section*.188}}
\@writefile{toc}{\contentsline {subparagraph}{Architektura von Neumanna}{53}{section*.189}}
\@writefile{toc}{\contentsline {subparagraph}{Architektura super-harwardzka}{53}{section*.190}}
\@writefile{toc}{\contentsline {subparagraph}{CISC}{53}{section*.191}}
\@writefile{toc}{\contentsline {subparagraph}{RISC}{53}{section*.192}}
\@writefile{toc}{\contentsline {subparagraph}{VLIW}{53}{section*.193}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Budowa}{53}{subsection.0.19.2}}
\@writefile{toc}{\contentsline {paragraph}{ALU}{53}{section*.194}}
\@writefile{toc}{\contentsline {paragraph}{CU}{53}{section*.195}}
\@writefile{toc}{\contentsline {paragraph}{Rejestry}{54}{section*.196}}
\@writefile{toc}{\contentsline {paragraph}{Magistrale}{54}{section*.197}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}Mikroprocesor a mikrokontroler}{54}{subsection.0.19.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4}Zastosowania}{54}{subsection.0.19.4}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Sieci komputerowe: budowa, protoko\IeC {\l }y, zastosowanie}{54}{section.0.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Budowa}{55}{subsection.0.20.1}}
\@writefile{toc}{\contentsline {paragraph}{Sk\IeC {\l }adniki sieci komputerowych}{55}{section*.198}}
\@writefile{toc}{\contentsline {paragraph}{Model odniesienia OSI}{55}{section*.199}}
\@writefile{toc}{\contentsline {paragraph}{Budowa (topologia)}{55}{section*.200}}
\@writefile{toc}{\contentsline {paragraph}{Topologia magistrali (szyny, linii)}{55}{section*.201}}
\@writefile{toc}{\contentsline {subparagraph}{Zalety:}{55}{section*.202}}
\@writefile{toc}{\contentsline {subparagraph}{Wady:}{55}{section*.203}}
\@writefile{toc}{\contentsline {paragraph}{Topologia gwiazdy}{55}{section*.204}}
\@writefile{toc}{\contentsline {subparagraph}{Zalety:}{55}{section*.205}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Topologie sieci komputerowych}}{56}{figure.0.31}}
\newlabel{rys:topologie_sieci_komp}{{31}{56}{Wady:}{figure.0.31}{}}
\@writefile{toc}{\contentsline {subparagraph}{Wady:}{56}{section*.206}}
\@writefile{toc}{\contentsline {paragraph}{Topologia pier\IeC {\'s}cienia}{56}{section*.207}}
\@writefile{toc}{\contentsline {subparagraph}{Zalety:}{56}{section*.208}}
\@writefile{toc}{\contentsline {subparagraph}{Wady:}{56}{section*.209}}
\@writefile{toc}{\contentsline {paragraph}{Rozszerzone topologie}{56}{section*.210}}
\@writefile{toc}{\contentsline {paragraph}{Podstawowe urz\IeC {\k a}dzenia kieruj\IeC {\k a}ce ruchem w sieci}{57}{section*.211}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Protoko\IeC {\l }y}{57}{subsection.0.20.2}}
\@writefile{toc}{\contentsline {subsubsection}{Protoko\IeC {\l }y warstwy aplikacji}{57}{section*.212}}
\@writefile{toc}{\contentsline {subparagraph}{FTP}{57}{section*.213}}
\@writefile{toc}{\contentsline {subparagraph}{HTTP}{57}{section*.214}}
\@writefile{toc}{\contentsline {subparagraph}{HTTPS}{57}{section*.215}}
\@writefile{toc}{\contentsline {subparagraph}{DNS}{57}{section*.216}}
\@writefile{toc}{\contentsline {subparagraph}{SMTP}{57}{section*.217}}
\@writefile{toc}{\contentsline {subparagraph}{POP3}{57}{section*.218}}
\@writefile{toc}{\contentsline {subparagraph}{TELNET}{57}{section*.219}}
\@writefile{toc}{\contentsline {subsubsection}{Protoko\IeC {\l }y warstwy transportowej}{58}{section*.220}}
\@writefile{toc}{\contentsline {subparagraph}{TCP}{58}{section*.221}}
\@writefile{toc}{\contentsline {subparagraph}{UDP}{58}{section*.222}}
\@writefile{toc}{\contentsline {subsubsection}{Protoko\IeC {\l }y warstwy sieci}{58}{section*.223}}
\@writefile{toc}{\contentsline {subparagraph}{IP}{58}{section*.224}}
\@writefile{toc}{\contentsline {subparagraph}{ARP}{58}{section*.225}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}Zastosowania}{58}{subsection.0.20.3}}
