\select@language {polish}
\select@language {polish}
\contentsline {section}{\numberline {1}Sterowniki mikroprocesorowe i ich zastosowania}{4}{section.0.1}
\contentsline {subsection}{\numberline {1.1}Sterownik PLC}{4}{subsection.0.1.1}
\contentsline {paragraph}{Programowalny sterownik logiczny PLC}{4}{section*.2}
\contentsline {subsubsection}{Historia}{4}{section*.3}
\contentsline {subsubsection}{Za\IeC {\l }o\IeC {\.z}enia sterownika}{4}{section*.4}
\contentsline {subsubsection}{Budowa}{4}{section*.5}
\contentsline {subsubsection}{J\IeC {\k e}zyki programowania}{4}{section*.6}
\contentsline {subsubsection}{Poziomy sygna\IeC {\l }\IeC {\'o}w}{5}{section*.7}
\contentsline {subsubsection}{Zadania PLC}{5}{section*.8}
\contentsline {subsection}{\numberline {1.2}Regulator PID}{5}{subsection.0.1.2}
\contentsline {paragraph}{Regulator PID}{5}{section*.9}
\contentsline {paragraph}{Zakres proporcjonalno\IeC {\'s}ci}{5}{section*.10}
\contentsline {paragraph}{Czas zdwojenia (ca\IeC {\l }kowania)}{5}{section*.11}
\contentsline {paragraph}{Czas wyprzedzenia (r\IeC {\'o}\IeC {\.z}niczkowania)}{7}{section*.12}
\contentsline {subsection}{\numberline {1.3}Sterownik CNC}{7}{subsection.0.1.3}
\contentsline {paragraph}{Sterownik CNC}{7}{section*.13}
\contentsline {subsection}{\numberline {1.4}Kontroler PAC}{7}{subsection.0.1.4}
\contentsline {paragraph}{Sterowniki PAC}{7}{section*.14}
\contentsline {section}{\numberline {2}Lokalne sieci komputerowe}{8}{section.0.2}
\contentsline {paragraph}{Sieci lokalne LAN}{8}{section*.15}
\contentsline {section}{\numberline {3}Bazy danych i ich zastosowania}{8}{section.0.3}
\contentsline {paragraph}{Baza danych}{8}{section*.16}
\contentsline {subsubsection}{Kryteria klasyfikacji baz danych}{8}{section*.17}
\contentsline {subsection}{\numberline {3.1}Bazy relacyjne}{9}{subsection.0.3.1}
\contentsline {subsubsection}{Poj\IeC {\k e}cia}{9}{section*.18}
\contentsline {subsection}{\numberline {3.2}Z Wikipedii (takie powt\IeC {\'o}rzenie)}{10}{subsection.0.3.2}
\contentsline {subsection}{\numberline {3.3}Architektura Oracle}{10}{subsection.0.3.3}
\contentsline {paragraph}{Rodzaje plik\IeC {\'o}w}{10}{section*.19}
\contentsline {paragraph}{Procesy t\IeC {\l }a}{11}{section*.20}
\contentsline {paragraph}{Stany bazy danych}{11}{section*.21}
\contentsline {subsection}{\numberline {3.4}Zastosowania}{11}{subsection.0.3.4}
\contentsline {section}{\numberline {4}Przetwarzanie obraz\IeC {\'o}w, metody i zastosowania}{12}{section.0.4}
\contentsline {subsubsection}{Reprezentacja obrazu}{12}{section*.22}
\contentsline {subsection}{\numberline {4.1}Algorytmy przetwarzania obraz\IeC {\'o}w}{12}{subsection.0.4.1}
\contentsline {subsubsection}{Operacje punktowe}{13}{section*.23}
\contentsline {subsubsection}{Histogramy}{13}{section*.24}
\contentsline {subsubsection}{Operacje algebraiczne}{13}{section*.25}
\contentsline {subsubsection}{Binaryzacja}{13}{section*.26}
\contentsline {subsubsection}{Filtracje}{14}{section*.27}
\contentsline {subsubsection}{Decymacja i interpolacja}{14}{section*.28}
\contentsline {subsubsection}{Wykrywanie kraw\IeC {\k e}dzi}{14}{section*.29}
\contentsline {subsection}{\numberline {4.2}Inne zastosowania}{14}{subsection.0.4.2}
\contentsline {section}{\numberline {5}Miary i oceny dok\IeC {\l }adno\IeC {\'s}ci algorytm\IeC {\'o}w przybli\IeC {\.z}onych}{14}{section.0.5}
\contentsline {paragraph}{Algorytmy aproksymacyjne}{14}{section*.30}
\contentsline {paragraph}{Oszacowania jako\IeC {\'s}ci algorytm\IeC {\'o}w aproksymacyjnych\\\\}{14}{section*.31}
\contentsline {paragraph}{Schemat aproksymacyjny}{15}{section*.32}
\contentsline {section}{\numberline {6}Systemy operacyjne komputer\IeC {\'o}w}{15}{section.0.6}
\contentsline {paragraph}{System operacyjny}{15}{section*.33}
\contentsline {subsubsection}{Warstwy OS - budowa i zadania}{16}{section*.34}
\contentsline {paragraph}{G\IeC {\l }\IeC {\'o}wne zadania OS}{16}{section*.35}
\contentsline {paragraph}{Najwa\IeC {\.z}niejszymi cechami, kt\IeC {\'o}re decyduj\IeC {\k a} o u\IeC {\.z}yteczno\IeC {\'s}ci danego systemu operacyjnego s\IeC {\k a}:}{17}{section*.36}
\contentsline {subsubsection}{Podzia\IeC {\l } system\IeC {\'o}w operacyjnych}{17}{section*.37}
\contentsline {subparagraph}{Ze wzgl\IeC {\k e}du na spos\IeC {\'o}b komunikacji systemu z u\IeC {\.z}ytkownikiem:}{17}{section*.38}
\contentsline {subparagraph}{Ze wzgl\IeC {\k e}du na architektur\IeC {\k e} systemu:}{18}{section*.39}
\contentsline {subsubsection}{Przyk\IeC {\l }ady OS}{18}{section*.40}
\contentsline {section}{\numberline {7}Zadania optymalizacji i techniki ich rozwi\IeC {\k a}zywania}{18}{section.0.7}
\contentsline {subsection}{\numberline {7.1}Sformu\IeC {\l }owanie zadania optymalizacji}{18}{subsection.0.7.1}
\contentsline {subsection}{\numberline {7.2}Rodzaje zada\IeC {\'n}}{19}{subsection.0.7.2}
\contentsline {subsubsection}{Zadanie programowania liniowego PL}{19}{section*.41}
\contentsline {subparagraph}{Metody rozwi\IeC {\k a}zywania:}{19}{section*.42}
\contentsline {subsubsection}{Zadanie liniowego programowania ca\IeC {\l }kowitoliczbowego PCL}{19}{section*.43}
\contentsline {subparagraph}{Metody uproszczone:}{19}{section*.44}
\contentsline {subparagraph}{Metody z\IeC {\l }o\IeC {\.z}one:}{19}{section*.45}
\contentsline {subsubsection}{Zadanie programowania nieliniowego PN}{20}{section*.46}
\contentsline {subsubsection}{Nieliniowe zadanie optymalizacji statycznej bez ogranicze\IeC {\'n}}{20}{section*.47}
\contentsline {subparagraph}{Iteracyjne algorytmy optymalizacji:}{20}{section*.48}
\contentsline {subparagraph}{Algorytmy bezgradientowe:}{20}{section*.49}
\contentsline {subparagraph}{Algorytmy gradientowe:}{20}{section*.50}
\contentsline {subsubsection}{Nieliniowe zadanie optymalizacji statycznej z ograniczeniami}{21}{section*.51}
\contentsline {subparagraph}{Ograniczenie aktywne\\\\}{21}{section*.52}
\contentsline {subparagraph}{Przypadki:}{21}{section*.53}
\contentsline {section}{\numberline {8}Systemy dynamiczne, opisy w\IeC {\l }asno\IeC {\'s}ci}{21}{section.0.8}
\contentsline {paragraph}{Uk\IeC {\l }ad dynamiczny}{21}{section*.54}
\contentsline {subsection}{\numberline {8.1}Podzia\IeC {\l } uk\IeC {\l }ad\IeC {\'o}w}{21}{subsection.0.8.1}
\contentsline {paragraph}{Ze wzgl\IeC {\k e}du na charakter sygna\IeC {\l }\IeC {\'o}w}{21}{section*.55}
\contentsline {paragraph}{Ze wzgl\IeC {\k e}du na charakter uk\IeC {\l }adu}{21}{section*.56}
\contentsline {paragraph}{Ze wzgl\IeC {\k e}du na liniowo\IeC {\'s}\IeC {\'c} uk\IeC {\l }adu}{22}{section*.57}
\contentsline {paragraph}{Ze wzgl\IeC {\k e}du na liczb\IeC {\k e} wej\IeC {\'s}\IeC {\'c} i wyj\IeC {\'s}\IeC {\'c}}{22}{section*.58}
\contentsline {paragraph}{Ze wzgl\IeC {\k e}du na liczb\IeC {\k e} zmiennych niezale\IeC {\.z}nych}{22}{section*.59}
\contentsline {paragraph}{Ze wzgl\IeC {\k e}du na czasowy charakter parametr\IeC {\'o}w}{22}{section*.60}
\contentsline {paragraph}{Ze wzgl\IeC {\k e}du na zmienno\IeC {\'s}\IeC {\'c} struktury}{22}{section*.61}
\contentsline {paragraph}{Ze wzgl\IeC {\k e}du na przestrzenny charakter parametr\IeC {\'o}w}{22}{section*.62}
\contentsline {subsection}{\numberline {8.2}Transmitancja operatorowa uk\IeC {\l }adu}{22}{subsection.0.8.2}
\contentsline {subsection}{\numberline {8.3}Charakterystyki}{23}{subsection.0.8.3}
\contentsline {subsubsection}{Czasowa}{23}{section*.63}
\contentsline {subsubsection}{Skokowa}{23}{section*.64}
\contentsline {paragraph}{Charakterystyk\IeC {\k a} skokow\IeC {\k a}}{23}{section*.65}
\contentsline {subsubsection}{Impulsowa}{23}{section*.66}
\contentsline {paragraph}{Charakterystyk\IeC {\k a} impulsow\IeC {\k a}}{23}{section*.67}
\contentsline {subsubsection}{Charakterystyka amplitudo-fazowa}{23}{section*.68}
\contentsline {paragraph}{Charakterystyk\IeC {\k a} amplitudowo-fazow\IeC {\k a} (wykresem Nyquista)}{23}{section*.69}
\contentsline {subsection}{\numberline {8.4}Cz\IeC {\l }ony dynamiczne}{23}{subsection.0.8.4}
\contentsline {subsection}{\numberline {8.5}Stabilno\IeC {\'s}\IeC {\'c}}{23}{subsection.0.8.5}
\contentsline {subsubsection}{Twierdzenia i definicje}{24}{section*.70}
\contentsline {paragraph}{Definicja stabilno\IeC {\'s}ci\\}{24}{section*.71}
\contentsline {paragraph}{Granica stabilno\IeC {\'s}ci\\}{24}{section*.72}
\contentsline {subsubsection}{Kryteria stabilno\IeC {\'s}ci}{24}{section*.73}
\contentsline {paragraph}{Twierdzenie o znaku wsp\IeC {\'o}\IeC {\l }czynnik\IeC {\'o}w\\}{24}{section*.74}
\contentsline {paragraph}{Kryterium Routha-Hurwitza\\}{24}{section*.75}
\contentsline {paragraph}{Kryterium odpowiedzi skokowej\\}{24}{section*.76}
\contentsline {paragraph}{Kryterium Hurwitza\\}{24}{section*.77}
\contentsline {paragraph}{Kryterium Michaj\IeC {\l }owa\\}{24}{section*.78}
\contentsline {paragraph}{Kryterium Nyquista\\}{25}{section*.79}
\contentsline {section}{\numberline {9}Programowanie w systemie operacyjnym Unix}{25}{section.0.9}
\contentsline {paragraph}{Pow\IeC {\l }oka}{25}{section*.80}
\contentsline {subsubsection}{Pow\IeC {\l }oki UNIX}{25}{section*.81}
\contentsline {subsubsection}{Polecenia pow\IeC {\l }oki}{26}{section*.82}
\contentsline {subsubsection}{Globbing}{26}{section*.83}
\contentsline {subsubsection}{Procesy i podprocesy}{26}{section*.84}
\contentsline {subsubsection}{Potoki}{26}{section*.85}
\contentsline {subsubsection}{Prawa dost\IeC {\k e}pu}{26}{section*.86}
\contentsline {subsubsection}{Pisanie skrypt\IeC {\'o}w}{26}{section*.87}
\contentsline {subsubsection}{Rozszerzenia POSIX}{27}{section*.88}
\contentsline {paragraph}{POSIX (ang. Portable Operating System Interface for Unix)}{27}{section*.89}
\contentsline {subsubsection}{Wyra\IeC {\.z}enia regularne}{27}{section*.90}
\contentsline {subsubsection}{sed}{27}{section*.91}
\contentsline {subsubsection}{awk}{27}{section*.92}
\contentsline {subsubsection}{grep}{27}{section*.93}
\contentsline {subsubsection}{Funkcje I/O niskiego poziomu}{27}{section*.94}
\contentsline {subsubsection}{Deskryptory}{27}{section*.95}
\contentsline {subsubsection}{Wybrane biblioteki systemu UNIX}{27}{section*.96}
\contentsline {subsubsection}{Programowanie proces\IeC {\'o}w}{28}{section*.97}
\contentsline {subsubsection}{Sygna\IeC {\l }y, obs\IeC {\l }uga sygna\IeC {\l }\IeC {\'o}w.}{28}{section*.98}
\contentsline {subsubsection}{Komunikacja przez potoki}{28}{section*.99}
\contentsline {paragraph}{Potok (ang. pipe)}{28}{section*.100}
\contentsline {subsubsection}{Komunikacja przez gniazdka}{28}{section*.101}
\contentsline {paragraph}{Gniazdo (ang. socket)}{28}{section*.102}
\contentsline {subsubsection}{Kolejki komunikat\IeC {\'o}w POSIX}{28}{section*.103}
\contentsline {subsubsection}{Semafory}{29}{section*.104}
\contentsline {paragraph}{Semafor}{29}{section*.105}
\contentsline {subsubsection}{Pami\IeC {\k e}\IeC {\'c} wsp\IeC {\'o}\IeC {\l }dzielona}{29}{section*.106}
\contentsline {subsubsection}{Muteksy}{29}{section*.107}
\contentsline {section}{\numberline {10}Komputer, architektura i oprogramowanie}{29}{section.0.10}
\contentsline {paragraph}{Komputer}{29}{section*.108}
\contentsline {subsection}{\numberline {10.1}Architektury}{29}{subsection.0.10.1}
\contentsline {subsubsection}{Model von Neumanna a model wsp\IeC {\'o}\IeC {\l }czesnego komputera}{29}{section*.109}
\contentsline {subparagraph}{Sk\IeC {\l }adniki wsp\IeC {\'o}\IeC {\l }czesnego komputera:}{30}{section*.110}
\contentsline {subsubsection}{Architektury typu Princeton i Harward}{30}{section*.111}
\contentsline {subsection}{\numberline {10.2}Opis sk\IeC {\l }adowych komputera}{30}{subsection.0.10.2}
\contentsline {subsubsection}{Pami\IeC {\k e}\IeC {\'c} operacyjna}{30}{section*.112}
\contentsline {subparagraph}{Pami\IeC {\k e}\IeC {\'c} operacyjna (ang. internal memory, primary storage)}{30}{section*.113}
\contentsline {subsubsection}{Urz\IeC {\k a}dzenia wej\IeC {\'s}cia-wyj\IeC {\'s}cia}{30}{section*.114}
\contentsline {subparagraph}{Urz\IeC {\k a}dzenie wej\IeC {\'s}cia-wyj\IeC {\'s}cia}{30}{section*.115}
\contentsline {subsubsection}{DMA - Direct Memory Access}{30}{section*.116}
\contentsline {subparagraph}{DMA}{30}{section*.117}
\contentsline {subsubsection}{System przerwa\IeC {\'n}}{30}{section*.118}
\contentsline {subparagraph}{Przerwanie}{30}{section*.119}
\contentsline {subsection}{\numberline {10.3}Oprogramowanie}{31}{subsection.0.10.3}
\contentsline {paragraph}{Oprogramowanie}{31}{section*.120}
\contentsline {paragraph}{Rodzaje oprogramowania}{31}{section*.121}
\contentsline {section}{\numberline {11}Programowanie strukturalne i obiektowe}{31}{section.0.11}
\contentsline {subsubsection}{Programowanie strukturalne}{31}{section*.122}
\contentsline {subsubsection}{Programowanie obiektowe}{31}{section*.123}
\contentsline {section}{\numberline {12}Fala elektromagnetyczna: typy, parametry, w\IeC {\l }a\IeC {\'s}ciwo\IeC {\'s}ci}{32}{section.0.12}
\contentsline {subsection}{\numberline {12.1}Poj\IeC {\k e}cia}{32}{subsection.0.12.1}
\contentsline {paragraph}{Pole elektryczne}{32}{section*.124}
\contentsline {paragraph}{Pole magnetyczne}{32}{section*.125}
\contentsline {paragraph}{Fala elektromagnetyczna}{32}{section*.126}
\contentsline {subsection}{\numberline {12.2}Parametry i w\IeC {\l }a\IeC {\'s}ciwo\IeC {\'s}ci}{32}{subsection.0.12.2}
\contentsline {paragraph}{Cechy fali EM}{32}{section*.127}
\contentsline {paragraph}{Energia fali elektromagnetycznej}{33}{section*.128}
\contentsline {paragraph}{Wektor Poyntinga}{33}{section*.129}
\contentsline {paragraph}{P\IeC {\k e}d i ci\IeC {\'s}nienie fali elektromagnetycznej}{33}{section*.130}
\contentsline {section}{\numberline {13}Tranzystory bipolarne i unipolarne: budowa, w\IeC {\l }a\IeC {\'s}ciwo\IeC {\'s}ci i zastosowania}{33}{section.0.13}
\contentsline {subsection}{\numberline {13.1}Tranzystory bipolarne}{33}{subsection.0.13.1}
\contentsline {paragraph}{Tranzystor bipolarny}{33}{section*.131}
\contentsline {subsubsection}{Budowa}{34}{section*.132}
\contentsline {subsubsection}{W\IeC {\l }a\IeC {\'s}ciwo\IeC {\'s}ci tranzystor\IeC {\'o}w bipolarnych}{35}{section*.133}
\contentsline {subsubsection}{Zastosowania}{36}{section*.134}
\contentsline {subparagraph}{Wzmacniacz}{36}{section*.135}
\contentsline {subparagraph}{Prze\IeC {\l }\IeC {\k a}cznik}{36}{section*.136}
\contentsline {subsection}{\numberline {13.2}Tranzystory unipolarne (polowe)}{36}{subsection.0.13.2}
\contentsline {paragraph}{Tranzystory unipolarne (polowe)}{36}{section*.137}
\contentsline {subsubsection}{Rodzaje tranzystor\IeC {\'o}w polowych}{36}{section*.138}
\contentsline {subsubsection}{JFET (polowy z\IeC {\l }\IeC {\k a}czowy)}{36}{section*.139}
\contentsline {paragraph}{Budowa\\}{36}{section*.140}
\contentsline {paragraph}{Zasada dzia\IeC {\l }ania\\}{37}{section*.141}
\contentsline {subsubsection}{MOSFET (polowy z izolowan\IeC {\k a} bramk\IeC {\k a})}{37}{section*.142}
\contentsline {paragraph}{Budowa\\}{37}{section*.143}
\contentsline {paragraph}{Zasada dzia\IeC {\l }ania\\}{37}{section*.144}
\contentsline {subsubsection}{Podstawowe charakterystyki}{38}{section*.145}
\contentsline {paragraph}{Przej\IeC {\'s}ciowa}{38}{section*.146}
\contentsline {paragraph}{Wyj\IeC {\'s}ciowa}{38}{section*.147}
\contentsline {subsubsection}{Zalety tranzystor\IeC {\'o}w polowych}{39}{section*.148}
\contentsline {section}{\numberline {14}Systemy ci\IeC {\k a}g\IeC {\l }e i dyskretne: klasyfikacja, opis}{39}{section.0.14}
\contentsline {paragraph}{System}{39}{section*.149}
\contentsline {paragraph}{Systemy ci\IeC {\k a}g\IeC {\l }e}{40}{section*.150}
\contentsline {paragraph}{Systemy dyskretne}{40}{section*.151}
\contentsline {paragraph}{W\IeC {\l }a\IeC {\'s}ciwo\IeC {\'s}ci system\IeC {\'o}w}{40}{section*.152}
\contentsline {subsection}{\numberline {14.1}Sygna\IeC {\l }y}{40}{subsection.0.14.1}
\contentsline {paragraph}{Sygna\IeC {\l }}{40}{section*.153}
\contentsline {subparagraph}{Klasyfikacja ze wzgl\IeC {\k e}du na:}{40}{section*.154}
\contentsline {subsection}{\numberline {14.2}Dodatek}{42}{subsection.0.14.2}
\contentsline {paragraph}{Systemy nieprzyczynowe}{42}{section*.155}
\contentsline {paragraph}{System jest odwracalny}{42}{section*.156}
\contentsline {paragraph}{Rozszerzone definicje}{42}{section*.157}
\contentsline {section}{\numberline {15}Zmienna losowa: w\IeC {\l }a\IeC {\'s}ciwo\IeC {\'s}ci, opis}{43}{section.0.15}
\contentsline {subsection}{\numberline {15.1}Zmienne losowe}{43}{subsection.0.15.1}
\contentsline {paragraph}{Zmienna losowa}{43}{section*.158}
\contentsline {subsubsection}{Typy zmiennych losowych}{43}{section*.159}
\contentsline {subsection}{\numberline {15.2}Rozk\IeC {\l }ady zmiennej losowej}{43}{subsection.0.15.2}
\contentsline {paragraph}{Rozk\IeC {\l }ad prawdopodobie\IeC {\'n}stwa}{43}{section*.160}
\contentsline {paragraph}{Typy rozk\IeC {\l }ad\IeC {\'o}w zmiennej losowej}{43}{section*.161}
\contentsline {paragraph}{Parametry rozk\IeC {\l }adu}{44}{section*.162}
\contentsline {subsection}{\numberline {15.3}Dystrybuanta i jej w\IeC {\l }asno\IeC {\'s}ci}{44}{subsection.0.15.3}
\contentsline {paragraph}{Dystrybuanta}{44}{section*.163}
\contentsline {subsection}{\numberline {15.4}Funkcja g\IeC {\k e}sto\IeC {\'s}ci}{44}{subsection.0.15.4}
\contentsline {paragraph}{Funkcja g\IeC {\k e}sto\IeC {\'s}ci zmiennej losowej ci\IeC {\k a}g\IeC {\l }ej}{44}{section*.164}
\contentsline {subsection}{\numberline {15.5}Podstawowe parametry rozk\IeC {\l }adu zmiennej losowej}{45}{subsection.0.15.5}
\contentsline {paragraph}{Mediana}{45}{section*.165}
\contentsline {paragraph}{Warto\IeC {\'s}\IeC {\'c} oczekiwana}{45}{section*.166}
\contentsline {paragraph}{Wariancja}{45}{section*.167}
\contentsline {paragraph}{Odchylenie standardowe}{45}{section*.168}
\contentsline {paragraph}{Mod\IeC {\k a}}{45}{section*.169}
\contentsline {section}{\numberline {16}Ci\IeC {\k a}g\IeC {\l }a, dyskretna i szybka transformata Fouriera, widmo sygna\IeC {\l }u}{46}{section.0.16}
\contentsline {subsection}{\numberline {16.1}Ci\IeC {\k a}g\IeC {\l }a transformata Fouriera}{46}{subsection.0.16.1}
\contentsline {paragraph}{Transformata Fouriera}{46}{section*.170}
\contentsline {subsection}{\numberline {16.2}FT w dziedzinie czasu}{46}{subsection.0.16.2}
\contentsline {subsection}{\numberline {16.3}Dyskretna transformata Fouriera (DFT)}{46}{subsection.0.16.3}
\contentsline {paragraph}{DFT}{46}{section*.171}
\contentsline {subsubsection}{Podsumowanie}{47}{section*.172}
\contentsline {subsection}{\numberline {16.4}Przeciek DFT}{47}{subsection.0.16.4}
\contentsline {paragraph}{Przeciek}{48}{section*.173}
\contentsline {subsection}{\numberline {16.5}Szybka transformata Fouriera (FFT)}{48}{subsection.0.16.5}
\contentsline {paragraph}{Zalety FFT o podstawie 2 i metody wykorzystania}{48}{section*.174}
\contentsline {paragraph}{Opis algorytmu\\\\}{48}{section*.175}
\contentsline {subsection}{\numberline {16.6}Widmo sygna\IeC {\l }u}{48}{subsection.0.16.6}
\contentsline {paragraph}{Widmo}{49}{section*.176}
\contentsline {section}{\numberline {17}Modulacje analogowe i cyfrowe}{49}{section.0.17}
\contentsline {paragraph}{Modulacja}{49}{section*.177}
\contentsline {subsection}{\numberline {17.1}Modulacje analogowe}{50}{subsection.0.17.1}
\contentsline {paragraph}{Modulacja amplitudy AM}{50}{section*.178}
\contentsline {paragraph}{Modulacja cz\IeC {\k e}stotliwo\IeC {\'s}ci FM}{50}{section*.179}
\contentsline {paragraph}{Modulacja fazy PM}{50}{section*.180}
\contentsline {subsection}{\numberline {17.2}Modulacje cyfrowe}{51}{subsection.0.17.2}
\contentsline {paragraph}{Modulacja cyfrowa}{51}{section*.181}
\contentsline {paragraph}{Modulacja ASK}{51}{section*.182}
\contentsline {paragraph}{Modulacja FSK}{51}{section*.183}
\contentsline {paragraph}{Modulacja PSK}{52}{section*.184}
\contentsline {paragraph}{Modulacja QPSK}{52}{section*.185}
\contentsline {paragraph}{Modulacja MSK}{52}{section*.186}
\contentsline {subsubsection}{Zastosowania}{52}{section*.187}
\contentsline {section}{\numberline {18}Wzmacniacze operacyjne: w\IeC {\l }a\IeC {\'s}ciwo\IeC {\'s}ci i zastosowania}{52}{section.0.18}
\contentsline {section}{\numberline {19}Mikroprocesory: budowa, zastosowania}{53}{section.0.19}
\contentsline {subsection}{\numberline {19.1}Architektury}{53}{subsection.0.19.1}
\contentsline {subparagraph}{Architektura harwardzka}{53}{section*.188}
\contentsline {subparagraph}{Architektura von Neumanna}{53}{section*.189}
\contentsline {subparagraph}{Architektura super-harwardzka}{53}{section*.190}
\contentsline {subparagraph}{CISC}{53}{section*.191}
\contentsline {subparagraph}{RISC}{53}{section*.192}
\contentsline {subparagraph}{VLIW}{53}{section*.193}
\contentsline {subsection}{\numberline {19.2}Budowa}{53}{subsection.0.19.2}
\contentsline {paragraph}{ALU}{53}{section*.194}
\contentsline {paragraph}{CU}{53}{section*.195}
\contentsline {paragraph}{Rejestry}{54}{section*.196}
\contentsline {paragraph}{Magistrale}{54}{section*.197}
\contentsline {subsection}{\numberline {19.3}Mikroprocesor a mikrokontroler}{54}{subsection.0.19.3}
\contentsline {subsection}{\numberline {19.4}Zastosowania}{54}{subsection.0.19.4}
\contentsline {section}{\numberline {20}Sieci komputerowe: budowa, protoko\IeC {\l }y, zastosowanie}{54}{section.0.20}
\contentsline {subsection}{\numberline {20.1}Budowa}{55}{subsection.0.20.1}
\contentsline {paragraph}{Sk\IeC {\l }adniki sieci komputerowych}{55}{section*.198}
\contentsline {paragraph}{Model odniesienia OSI}{55}{section*.199}
\contentsline {paragraph}{Budowa (topologia)}{55}{section*.200}
\contentsline {paragraph}{Topologia magistrali (szyny, linii)}{55}{section*.201}
\contentsline {subparagraph}{Zalety:}{55}{section*.202}
\contentsline {subparagraph}{Wady:}{55}{section*.203}
\contentsline {paragraph}{Topologia gwiazdy}{55}{section*.204}
\contentsline {subparagraph}{Zalety:}{55}{section*.205}
\contentsline {subparagraph}{Wady:}{56}{section*.206}
\contentsline {paragraph}{Topologia pier\IeC {\'s}cienia}{56}{section*.207}
\contentsline {subparagraph}{Zalety:}{56}{section*.208}
\contentsline {subparagraph}{Wady:}{56}{section*.209}
\contentsline {paragraph}{Rozszerzone topologie}{56}{section*.210}
\contentsline {paragraph}{Podstawowe urz\IeC {\k a}dzenia kieruj\IeC {\k a}ce ruchem w sieci}{57}{section*.211}
\contentsline {subsection}{\numberline {20.2}Protoko\IeC {\l }y}{57}{subsection.0.20.2}
\contentsline {subsubsection}{Protoko\IeC {\l }y warstwy aplikacji}{57}{section*.212}
\contentsline {subparagraph}{FTP}{57}{section*.213}
\contentsline {subparagraph}{HTTP}{57}{section*.214}
\contentsline {subparagraph}{HTTPS}{57}{section*.215}
\contentsline {subparagraph}{DNS}{57}{section*.216}
\contentsline {subparagraph}{SMTP}{57}{section*.217}
\contentsline {subparagraph}{POP3}{57}{section*.218}
\contentsline {subparagraph}{TELNET}{57}{section*.219}
\contentsline {subsubsection}{Protoko\IeC {\l }y warstwy transportowej}{58}{section*.220}
\contentsline {subparagraph}{TCP}{58}{section*.221}
\contentsline {subparagraph}{UDP}{58}{section*.222}
\contentsline {subsubsection}{Protoko\IeC {\l }y warstwy sieci}{58}{section*.223}
\contentsline {subparagraph}{IP}{58}{section*.224}
\contentsline {subparagraph}{ARP}{58}{section*.225}
\contentsline {subsection}{\numberline {20.3}Zastosowania}{58}{subsection.0.20.3}
