\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sterowniki mikroprocesorowe i ich zastosowania}{2}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sterownik PLC}{2}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Programowalny sterownik logiczny PLC}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Historia\\}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Za\IeC {\l }o\IeC {\.z}enia sterownika}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Budowa}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{J\IeC {\k e}zyki programowania}{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Poziomy sygna\IeC {\l }\IeC {\'o}w cyfrowych}{4}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Poziomy sygna\IeC {\l }\IeC {\'o}w analogowych}{4}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Zadania PLC}{4}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Regulator PID}{4}{subsection.0.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Regulator PID}{4}{section*.10}}
\newlabel{wzor:PID_idealny}{{1}{5}{Regulator PID}{equation.0.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schemat blokowy idealnego regulatora PID}}{5}{figure.0.1}}
\newlabel{rys:PID_blok}{{1}{5}{Regulator PID}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schemat blokowy mikroprocesorowego regulatora PID}}{5}{figure.0.2}}
\newlabel{rys:PID_uC_blok}{{2}{5}{Regulator PID}{figure.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Zakres proporcjonalno\IeC {\'s}ci}{5}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Czas zdwojenia (ca\IeC {\l }kowania)}{5}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spos\IeC {\'o}b wyznaczania czasu zdwojenia Ti}}{6}{figure.0.3}}
\newlabel{rys:czas_zdwojenia}{{3}{6}{Czas zdwojenia (całkowania)}{figure.0.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Czas wyprzedzenia (r\IeC {\'o}\IeC {\.z}niczkowania)}{6}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sterownik CNC}{6}{subsection.0.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Sterownik CNC}{6}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spos\IeC {\'o}b wyznaczania czasu wyprzedzenia Td}}{7}{figure.0.4}}
\newlabel{rys:czas_wyprzedzenia}{{4}{7}{Czas wyprzedzenia (różniczkowania)}{figure.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Kontroler PAC}{7}{subsection.0.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Sterowniki PAC}{7}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lokalne sieci komputerowe}{8}{section.0.2}}
\@writefile{toc}{\contentsline {paragraph}{Sieci lokalne LAN}{8}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bazy danych i ich zastosowania}{8}{section.0.3}}
\@writefile{toc}{\contentsline {paragraph}{Baza danych}{8}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Kryteria klasyfikacji baz danych}{9}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Bazy relacyjne}{9}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Zastosowania}{10}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architektura Oracle}{10}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Rodzaje plik\IeC {\'o}w}{10}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Architektura systemu}}{11}{figure.0.5}}
\@writefile{toc}{\contentsline {paragraph}{Procesy t\IeC {\l }a}{12}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Stany bazy danych}{12}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Przetwarzanie obraz\IeC {\'o}w, metody i zastosowania}{12}{section.0.4}}
\@writefile{toc}{\contentsline {subparagraph}{Reprezentacja obrazu}{12}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algorytmy przetwarzania obraz\IeC {\'o}w}{13}{subsection.0.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Og\IeC {\'o}lnie\\\\}{13}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Operacje punktowe\\\\}{14}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Histogramy\\\\}{14}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Operacje algebraiczne\\\\}{14}{section*.28}}
\@writefile{toc}{\contentsline {subparagraph}{Binaryzacja}{14}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Filtracje\\\\}{15}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Decymacja i interpolacja\\\\}{15}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Wykrywanie kraw\IeC {\k e}dzi\\\\}{15}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Inne zastosowania}{15}{subsection.0.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Miary i oceny dok\IeC {\l }adno\IeC {\'s}ci algorytm\IeC {\'o}w przybli\IeC {\.z}onych}{15}{section.0.5}}
\@writefile{toc}{\contentsline {paragraph}{Algorytmy aproksymacyjne}{15}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Oszacowania jako\IeC {\'s}ci algorytm\IeC {\'o}w aproksymacyjnych\\\\}{16}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Schemat aproksymacyjny}{17}{section*.35}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Systemy operacyjne komputer\IeC {\'o}w}{18}{section.0.6}}
\@writefile{toc}{\contentsline {paragraph}{System operacyjny}{18}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Budowa i zadania poszczeg\IeC {\'o}lnych warstw OS\\\\}{18}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Warstwowy model systemu}}{18}{figure.0.6}}
\newlabel{rys:warstwowy_model_OS}{{6}{18}{Budowa i zadania poszczególnych warstw OS\\\\}{figure.0.6}{}}
\@writefile{toc}{\contentsline {paragraph}{G\IeC {\l }\IeC {\'o}wne zadania stawiane przed systemami operacyjnymi to:}{18}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Najwa\IeC {\.z}niejszymi cechami, kt\IeC {\'o}re decyduj\IeC {\k a} o u\IeC {\.z}yteczno\IeC {\'s}ci danego systemu operacyjnego s\IeC {\k a}:}{19}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Systemy operacyjne podzieli\IeC {\'c} mo\IeC {\.z}na ze wzgl\IeC {\k e}du na:}{20}{section*.40}}
\@writefile{toc}{\contentsline {subparagraph}{Spos\IeC {\'o}b komunikacji systemu z u\IeC {\.z}ytkownikiem:}{20}{section*.41}}
\@writefile{toc}{\contentsline {subparagraph}{Architektur\IeC {\k e} systemu:}{20}{section*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sk\IeC {\l }adniki systemu operacyjnego i ich zadania}}{21}{figure.0.7}}
\newlabel{rys:zadania_systemu_operacyjnego}{{7}{21}{Najważniejszymi cechami, które decydują o użyteczności danego systemu operacyjnego są:}{figure.0.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Przyk\IeC {\l }ady system\IeC {\'o}w:}{21}{section*.43}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Zadania optymalizacji i techniki ich rozwi\IeC {\k a}zywania}{22}{section.0.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Sformu\IeC {\l }owanie zadania optymalizacji}{22}{subsection.0.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Rodzaje zada\IeC {\'n}}{22}{subsection.0.7.2}}
\@writefile{toc}{\contentsline {paragraph}{Zadanie programowania liniowego PL}{22}{section*.44}}
\@writefile{toc}{\contentsline {subparagraph}{Metody rozwi\IeC {\k a}zywania:}{23}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{Zadanie liniowego programowania ca\IeC {\l }kowitoliczbowego PCL\\\\}{23}{section*.46}}
\@writefile{toc}{\contentsline {subparagraph}{Metody uproszczone:}{23}{section*.47}}
\@writefile{toc}{\contentsline {subparagraph}{Metody z\IeC {\l }o\IeC {\.z}one:}{23}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{Zadanie programowania nieliniowego PN}{24}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{Nieliniowe zadanie optymalizacji statycznej bez ogranicze\IeC {\'n}}{24}{section*.50}}
\@writefile{toc}{\contentsline {subparagraph}{Iteracyjne algorytmy optymalizacji:}{24}{section*.51}}
\@writefile{toc}{\contentsline {subparagraph}{Algorytmy bezgradientowe:}{25}{section*.52}}
\@writefile{toc}{\contentsline {subparagraph}{Algorytmy gradientowe:}{25}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{Nieliniowe zadanie optymalizacji statycznej z ograniczeniami\\\\}{25}{section*.54}}
\@writefile{toc}{\contentsline {subparagraph}{Ograniczenie aktywne\\\\}{25}{section*.55}}
\@writefile{toc}{\contentsline {subparagraph}{Przypadki:}{26}{section*.56}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Systemy dynamiczne, opisy w\IeC {\l }asno\IeC {\'s}ci}{26}{section.0.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Programowanie w systemie operacyjnym Unix}{26}{section.0.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Programowanie w j\IeC {\k e}zyku pow\IeC {\l }oki}{26}{subsection.0.9.1}}
\@writefile{toc}{\contentsline {paragraph}{Pow\IeC {\l }oka}{26}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{Pow\IeC {\l }oki UNIX}{26}{section*.58}}
\@writefile{toc}{\contentsline {subparagraph}{Bourne shell (sh)}{26}{section*.59}}
\@writefile{toc}{\contentsline {subparagraph}{Bash\\\\}{27}{section*.60}}
\@writefile{toc}{\contentsline {subparagraph}{Korn shell (ksh)}{27}{section*.61}}
\@writefile{toc}{\contentsline {subparagraph}{C shell (csh)}{27}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{Polecenia pow\IeC {\l }oki\\}{27}{section*.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Programowanie w C}{27}{subsection.0.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Komputer, architektura i oprogramowanie}{27}{section.0.10}}
\@writefile{toc}{\contentsline {paragraph}{Komputer}{27}{section*.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Architektury}{28}{subsection.0.10.1}}
\@writefile{toc}{\contentsline {paragraph}{Model von Neumanna a model wsp\IeC {\'o}\IeC {\l }czesnego komputera\\\\}{28}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{Architektury typu Princeton i Harward \\\\}{28}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{Pami\IeC {\k e}\IeC {\'c} operacyjna}{29}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{Urz\IeC {\k a}dzenia wej\IeC {\'s}cia-wyj\IeC {\'s}cia}{29}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{DMA - Direct Memory Access}{29}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{System przerwa\IeC {\'n}}{29}{section*.70}}
\@writefile{toc}{\contentsline {subparagraph}{Przerwanie}{29}{section*.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Oprogramowanie}{29}{subsection.0.10.2}}
\@writefile{toc}{\contentsline {paragraph}{Oprogramowanie}{29}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{Rodzaje oprogramowania \vspace  \medskipamount }{30}{section*.73}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Programowanie strukturalne i obiektowe}{30}{section.0.11}}
\@writefile{toc}{\contentsline {paragraph}{Programowanie strukturalne}{30}{section*.74}}
\@writefile{toc}{\contentsline {paragraph}{Programowanie obiektowe}{30}{section*.75}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Fala elektromagnetyczna: typy, parametry, w\IeC {\l }a\IeC {\'s}ciwo\IeC {\'s}ci}{31}{section.0.12}}
\@writefile{toc}{\contentsline {paragraph}{Pole elektryczne}{31}{section*.76}}
\@writefile{toc}{\contentsline {paragraph}{Pole magnetyczne}{31}{section*.77}}
\@writefile{toc}{\contentsline {paragraph}{Fala elektromagnetyczna}{31}{section*.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fala elektromagnetyczna}}{32}{figure.0.8}}
\newlabel{rys:fala_wektory}{{8}{32}{Fala elektromagnetyczna}{figure.0.8}{}}
\@writefile{toc}{\contentsline {subparagraph}{Cechy}{32}{section*.79}}
\@writefile{toc}{\contentsline {paragraph}{Energia fali elektromagnetycznej}{33}{section*.80}}
\@writefile{toc}{\contentsline {paragraph}{Wektor Poyntinga}{33}{section*.81}}
\@writefile{toc}{\contentsline {paragraph}{P\IeC {\k e}d i ci\IeC {\'s}nienie fali elektromagnetycznej}{33}{section*.82}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Tranzystory bipolarne i unipolarne: budowa, w\IeC {\l }a\IeC {\'s}ciwo\IeC {\'s}ci i zastosowania}{33}{section.0.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Tranzystory bipolarne}{33}{subsection.0.13.1}}
\@writefile{toc}{\contentsline {paragraph}{Tranzystor bipolarny}{33}{section*.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Widmo promieniowania elektromagnetycznego}}{34}{figure.0.9}}
\newlabel{rys:widmo}{{9}{34}{Pęd i ciśnienie fali elektromagnetycznej}{figure.0.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Budowa}{34}{section*.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Budowa tranzystora bipolarnego (NPN)}}{34}{figure.0.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diodowe schematy zast\IeC {\k e}pcze tranzystor\IeC {\'o}w bipolarnych}}{35}{figure.0.11}}
\newlabel{rys:tranBipDiody}{{11}{35}{Budowa}{figure.0.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Charakterystyki: przej\IeC {\'s}ciowa i wyj\IeC {\'s}ciowa tranzystora bipolarnego}}{35}{figure.0.12}}
\newlabel{rys:tranBip_ch_przejWyj}{{12}{35}{Budowa}{figure.0.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Charakterystyka wej\IeC {\'s}ciowa tranzystora bipolarnego}}{36}{figure.0.13}}
\newlabel{rys:tranBip_chWyj}{{13}{36}{Budowa}{figure.0.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zastosowania:}{37}{section*.85}}
\@writefile{toc}{\contentsline {subparagraph}{Wzmacniacz}{37}{section*.86}}
\@writefile{toc}{\contentsline {subparagraph}{Prze\IeC {\l }\IeC {\k a}cznik}{37}{section*.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Tranzystory unipolarne (polowe)}{37}{subsection.0.13.2}}
\@writefile{toc}{\contentsline {paragraph}{Tranzystory unipolarne (polowe)}{37}{section*.88}}
\@writefile{toc}{\contentsline {paragraph}{Budowa JFET (tranzystora polowego z\IeC {\l }\IeC {\k a}czowego)\\\\}{37}{section*.89}}
\@writefile{toc}{\contentsline {paragraph}{Budowa MOSFET (tranzystora polowego z izolowan\IeC {\k a} bramk\IeC {\k a})\\\\}{37}{section*.90}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Budowa JFET}}{38}{figure.0.14}}
\newlabel{rys:budowa_jfet}{{14}{38}{Budowa JFET (tranzystora polowego złączowego)\\\\}{figure.0.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Budowa MOSFET}}{38}{figure.0.15}}
\newlabel{rys:budowa_mosfet}{{15}{38}{Budowa MOSFET (tranzystora polowego z izolowaną bramką)\\\\}{figure.0.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Rodzaje tranzystor\IeC {\'o}w polowych\\\\}{42}{section*.91}}
\@writefile{toc}{\contentsline {paragraph}{W\IeC {\l }a\IeC {\'s}ciwo\IeC {\'s}ci tranzystor\IeC {\'o}w polowych\\\\}{42}{section*.92}}
\@writefile{toc}{\contentsline {paragraph}{Podstawowe charakterystyki:}{42}{section*.93}}
\@writefile{toc}{\contentsline {subparagraph}{Przej\IeC {\'s}ciowa}{42}{section*.94}}
\@writefile{toc}{\contentsline {subparagraph}{Wyj\IeC {\'s}ciowa}{42}{section*.95}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Charakterystyka przej\IeC {\'s}ciowa tranzystor\IeC {\'o}w unipolarnych}}{43}{figure.0.16}}
\newlabel{rys:tranUniIdUgs}{{16}{43}{Przejściowa}{figure.0.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Charakterystyka wyj\IeC {\'s}ciowa tranzystora unipolarnego}}{43}{figure.0.17}}
\newlabel{rys:tranUniChWyj}{{17}{43}{Wyjściowa}{figure.0.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Systemy ci\IeC {\k a}g\IeC {\l }e i dyskretne: klasyfikacja, opis}{44}{section.0.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Zmienna losowa: w\IeC {\l }a\IeC {\'s}ciwo\IeC {\'s}ci, opis}{44}{section.0.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Zmienne losowe}{44}{subsection.0.15.1}}
\@writefile{toc}{\contentsline {paragraph}{Zmienna losowa}{44}{section*.96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Dystrybuanta i jej w\IeC {\l }asno\IeC {\'s}ci}{45}{subsection.0.15.2}}
\@writefile{toc}{\contentsline {paragraph}{Dystrybuanta}{45}{section*.97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Funkcja g\IeC {\k e}sto\IeC {\'s}ci}{45}{subsection.0.15.3}}
\@writefile{toc}{\contentsline {paragraph}{Funkcja g\IeC {\k e}sto\IeC {\'s}ci zmiennej losowej ci\IeC {\k a}g\IeC {\l }ej}{45}{section*.98}}
\@writefile{toc}{\contentsline {paragraph}{Mediana}{45}{section*.99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Podstawowe parametry rozk\IeC {\l }adu zmiennej losowej}{46}{subsection.0.15.4}}
\@writefile{toc}{\contentsline {paragraph}{Warto\IeC {\'s}\IeC {\'c} oczekiwana}{46}{section*.100}}
\@writefile{toc}{\contentsline {paragraph}{Wariancja}{46}{section*.101}}
\@writefile{toc}{\contentsline {paragraph}{Odchylenie standardowe}{46}{section*.102}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Ci\IeC {\k a}g\IeC {\l }a, dyskretna i szybka transformata Fouriera, widmo sygna\IeC {\l }u}{46}{section.0.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Ci\IeC {\k a}g\IeC {\l }a transformata Fouriera}{46}{subsection.0.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Dyskretna transformata Fouriera}{47}{subsection.0.16.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Szybka transformata Fouriera}{47}{subsection.0.16.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}Widomo sygna\IeC {\l }u}{47}{subsection.0.16.4}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Modulacje analogowe i cyfrowe}{47}{section.0.17}}
\@writefile{toc}{\contentsline {subparagraph}{Modulacja}{47}{section*.103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Modulacje analogowe}{48}{subsection.0.17.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Schemat blokowy uk\IeC {\l }adu modulacji}}{48}{figure.0.18}}
\newlabel{rys:modulacja_blok}{{18}{48}{Modulacje analogowe}{figure.0.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Modulacja amplitudy AM}{48}{section*.104}}
\@writefile{toc}{\contentsline {paragraph}{Modulacja cz\IeC {\k e}stotliwo\IeC {\'s}ci FM}{48}{section*.105}}
\@writefile{toc}{\contentsline {paragraph}{Modulacja fazy PM}{49}{section*.106}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Modulacje}}{50}{figure.0.19}}
\newlabel{rys:modulacje}{{19}{50}{Modulacja fazy PM}{figure.0.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Modulacje cyfrowe}{51}{subsection.0.17.2}}
\@writefile{toc}{\contentsline {paragraph}{Modulacja cyfrowa}{51}{section*.107}}
\@writefile{toc}{\contentsline {paragraph}{Modulacja ASK}{51}{section*.108}}
\@writefile{toc}{\contentsline {paragraph}{Modulacja FSK}{51}{section*.109}}
\@writefile{toc}{\contentsline {paragraph}{Modulacja PSK}{51}{section*.110}}
\@writefile{toc}{\contentsline {paragraph}{Modulacja QPSK}{52}{section*.111}}
\@writefile{toc}{\contentsline {paragraph}{Modulacja MSK}{52}{section*.112}}
\@writefile{toc}{\contentsline {paragraph}{Zastosowania:}{52}{section*.113}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Wzmacniacze operacyjne: w\IeC {\l }a\IeC {\'s}ciwo\IeC {\'s}ci i zastosowania}{52}{section.0.18}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Mikroprocesory: budowa, zastosowania}{53}{section.0.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Architektury}{53}{subsection.0.19.1}}
\@writefile{toc}{\contentsline {subparagraph}{Architektura harwardzka}{53}{section*.114}}
\@writefile{toc}{\contentsline {subparagraph}{Architektura von Neumanna}{53}{section*.115}}
\@writefile{toc}{\contentsline {subparagraph}{Architektura super-harwardzka}{53}{section*.116}}
\@writefile{toc}{\contentsline {subparagraph}{CISC}{53}{section*.117}}
\@writefile{toc}{\contentsline {subparagraph}{RISC}{53}{section*.118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Budowa}{53}{subsection.0.19.2}}
\@writefile{toc}{\contentsline {paragraph}{ALU}{54}{section*.119}}
\@writefile{toc}{\contentsline {paragraph}{CU}{54}{section*.120}}
\@writefile{toc}{\contentsline {paragraph}{Rejestry}{54}{section*.121}}
\@writefile{toc}{\contentsline {paragraph}{Magistrale}{54}{section*.122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}Mikroprocesor a mikrokontroler}{55}{subsection.0.19.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4}Zastosowania}{55}{subsection.0.19.4}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Sieci komputerowe: budowa, protoko\IeC {\l }y, zastosowanie}{55}{section.0.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Budowa}{55}{subsection.0.20.1}}
\@writefile{toc}{\contentsline {paragraph}{Sk\IeC {\l }adniki sieci komputerowych}{55}{section*.123}}
\@writefile{toc}{\contentsline {paragraph}{Model odniesienia OSI}{56}{section*.124}}
\@writefile{toc}{\contentsline {paragraph}{Budowa (topologia)}{56}{section*.125}}
\@writefile{toc}{\contentsline {paragraph}{Topologia magistrali (szyny, linii)}{56}{section*.126}}
\@writefile{toc}{\contentsline {subparagraph}{Zalety:}{56}{section*.127}}
\@writefile{toc}{\contentsline {subparagraph}{Wady:}{56}{section*.128}}
\@writefile{toc}{\contentsline {paragraph}{Topologia gwiazdy}{56}{section*.129}}
\@writefile{toc}{\contentsline {subparagraph}{Zalety:}{57}{section*.130}}
\@writefile{toc}{\contentsline {subparagraph}{Wady:}{57}{section*.131}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Topologie sieci komputerowych}}{57}{figure.0.20}}
\newlabel{rys:topologie_sieci_komp}{{20}{57}{Wady:}{figure.0.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Topologia pier\IeC {\'s}cienia}{57}{section*.132}}
\@writefile{toc}{\contentsline {subparagraph}{Zalety:}{57}{section*.133}}
\@writefile{toc}{\contentsline {subparagraph}{Wady:}{58}{section*.134}}
\@writefile{toc}{\contentsline {paragraph}{Rozszerzone topologie}{58}{section*.135}}
\@writefile{toc}{\contentsline {paragraph}{Podstawowe urz\IeC {\k a}dzenia kieruj\IeC {\k a}ce ruchem w sieci}{58}{section*.136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Protoko\IeC {\l }y}{58}{subsection.0.20.2}}
\@writefile{toc}{\contentsline {subsubsection}{Protoko\IeC {\l }y warstwy aplikacji}{58}{section*.137}}
\@writefile{toc}{\contentsline {subparagraph}{FTP}{58}{section*.138}}
\@writefile{toc}{\contentsline {subparagraph}{HTTP}{59}{section*.139}}
\@writefile{toc}{\contentsline {subparagraph}{HTTPS}{59}{section*.140}}
\@writefile{toc}{\contentsline {subparagraph}{DNS}{59}{section*.141}}
\@writefile{toc}{\contentsline {subparagraph}{SMTP}{59}{section*.142}}
\@writefile{toc}{\contentsline {subparagraph}{POP3}{59}{section*.143}}
\@writefile{toc}{\contentsline {subparagraph}{TELNET}{59}{section*.144}}
\@writefile{toc}{\contentsline {subsubsection}{Protoko\IeC {\l }y warstwy transportowej}{59}{section*.145}}
\@writefile{toc}{\contentsline {subparagraph}{TCP}{59}{section*.146}}
\@writefile{toc}{\contentsline {subparagraph}{UDP}{60}{section*.147}}
\@writefile{toc}{\contentsline {subsubsection}{Protoko\IeC {\l }y warstwy sieci}{60}{section*.148}}
\@writefile{toc}{\contentsline {subparagraph}{IP}{60}{section*.149}}
\@writefile{toc}{\contentsline {subparagraph}{ARP}{60}{section*.150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}Zastosowania}{60}{subsection.0.20.3}}
